<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftProg.master.cs" Inherits="FrontTA.SoftProg" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Estilos -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Fonts/css/all.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />

    <title>
        <asp:ContentPlaceHolder ID="cph_Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cph_Scripts" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* ====== (tus estilos originales, sin cambios de look) ====== */
        :root {
            --verde: #74D569;
            --blanco: #FFFFFF;
            --gris: #E1E1E1;
            --negro: #000000;
            --rojo: #FC0200;
            --amarillo: #FCD404;
        }

        .sidebar-logo {
            display: inline-block;
            width: 350px;
            height: auto;
        }

        #btnCollapse {
            background-color: #016A13;
            border-color: transparent;
        }

        html, body {
            height: 100%;
            background: var(--gris);
        }

        #divGeneral {
            height: 100vh;
        }

        #bdSidebar {
            background: var(--blanco) !important;
            color: var(--negro) !important;
            border-right: 1px solid var(--gris);
            width: 270px;
            box-shadow: 4px 0 16px rgba(0,0,0,.12), -2px 0 8px rgba(0,0,0,.04);
            transition: margin-left .25s ease;
        }

            #bdSidebar .navbar-brand img {
                max-width: 160px;
            }

        .mynav.nav li a {
            display: block;
            padding: .6rem .75rem;
            border-radius: .5rem;
            color: var(--negro);
            text-decoration: none;
            font-weight: 500;
            transition: background-color .15s ease, color .15s ease;
        }

            .mynav.nav li a i {
                width: 22px;
                text-align: center;
                margin-right: .25rem;
            }

            .mynav.nav li a:hover, .mynav.nav li a:focus {
                background: var(--gris);
                color: var(--negro);
            }

            .mynav.nav li a.active, .mynav.nav li a:active {
                background: var(--verde) !important;
                color: var(--blanco) !important;
            }

        .sidebar-header {
            background: var(--verde);
            color: var(--negro);
            margin: -1rem -1rem 1rem;
            padding: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
        }

        #bdSidebar .d-flex i {
            color: var(--negro);
        }

        #bdSidebar h6 {
            color: var(--negro);
        }

        .topbar {
            background: var(--verde) !important;
            color: var(--blanco) !important;
        }

            .topbar .navbar-brand {
                color: var(--blanco) !important;
                font-weight: 700;
            }

        .content-wrapper {
            background: var(--gris);
        }

        .content-inner {
            background: var(--blanco);
            border-radius: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,.05);
        }

        .mobile-toggle {
            background: var(--verde) !important;
            color: var(--blanco) !important;
        }

            .mobile-toggle a {
                color: var(--blanco) !important;
            }

        hr {
            border-color: var(--gris);
        }

        body.sidebar-collapsed #bdSidebar {
            margin-left: -270px;
        }

        .user-menu {
            background: transparent;
            border: none;
            min-width: 13rem;
            box-shadow: none;
        }

            .user-menu .dropdown-item {
                color: #FFFFFF;
                font-weight: 600;
            }

        .logout-item {
            display: flex;
            align-items: center;
            gap: .5rem;
            background: #FC0200;
            color: #FFFFFF !important;
            font-weight: 700;
            padding: .6rem 1rem;
            border-radius: .75rem;
            text-decoration: none;
        }

            .logout-item:hover, .logout-item:focus {
                background: #FC0200;
                color: #FFFFFF !important;
            }

        .btn-user {
            background: #016A13 !important;
            color: #FFFFFF !important;
            border-radius: .75rem;
            font-weight: 600;
            padding: .45rem 1rem;
            line-height: 1.2;
        }

            .btn-user:hover, .btn-user:focus, .btn-user:active, .btn-user.show {
                background: #016A13 !important;
                color: #FFFFFF !important;
                border-color: #FFFFFF !important;
                box-shadow: 0 0 0 .2rem rgba(1,106,19,.25);
            }

        .has-sub > a {
            display: flex;
            align-items: center;
        }

        .has-sub .caret {
            transition: transform .2s ease;
        }

        .has-sub.open .caret {
            transform: rotate(180deg);
        }

        .submenu {
            display: none;
            margin-top: .25rem;
            padding-left: 1.75rem;
        }

        .has-sub.open > .submenu {
            display: block;
        }

        .submenu .nav-item a {
            padding: .45rem .75rem;
            border-radius: .5rem;
            color: var(--negro);
            text-decoration: none;
            font-weight: 600;
            display: block;
        }

            .submenu .nav-item a:hover {
                background: var(--gris);
            }

            .submenu .nav-item a.active {
                background: var(--verde) !important;
                color: var(--blanco) !important;
            }

        .has-sub.open > a {
            color: var(--verde);
        }
    </style>
</head>
<body>
    <div id="divGeneral" class="container-fluid d-flex p-0 h-100">
        <!-- SIDEBAR -->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white offcanvas-md offcanvas-start">
            <div class="sidebar-header mb-3">
                <a href="<%= ResolveUrl("~/Home.aspx") %>" class="navbar-brand d-block text-center mb-2">
                    <asp:Image ID="imgEscudo" runat="server" ImageUrl="~/Images/escudo_colegio.png" AlternateText="Colegio" CssClass="sidebar-logo" />
                </a>
                <div class="sidebar-school text-center">
                    <strong>Colegio Rafael Mariscal Quintanilla</strong><br />
                </div>
            </div>

            <hr />

            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/Home.aspx") %>" data-section="home"><i class="fa-solid fa-house pe-2"></i>Inicio</a></li>
                <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/Familias/FamiliasBusqueda.aspx") %>" data-section="familias"><i class="fa-solid fa-users pe-2"></i>Familias</a></li>
                <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/Alumnos/Alumnos.aspx") %>" data-section="alumnos"><i class="fa-solid fa-user-graduate pe-2"></i>Alumnos</a></li>
                <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/Matricula/Matricula.aspx") %>" data-section="matricula"><i class="fa-solid fa-file-signature pe-2"></i>Matrícula</a></li>
                <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/Cobranza/Cobranza.aspx") %>" data-section="cobranza"><i class="fa-solid fa-money-bill pe-2"></i>Cobranza</a></li>

                <li id="liGestionAcademica" runat="server" class="nav-item mb-1 has-sub">
                    <a href="#" class="submenu-toggle" data-section="gestionacademica">
                        <i class="fa-solid fa-chalkboard-user pe-2"></i>
                        <span>Gestión Académica</span>
                        <i class="fa-solid fa-caret-down ms-auto caret"></i>
                    </a>
                    <ul class="submenu nav flex-column">
                        <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/GestionAcademica/GradoAcademico.aspx") %>"><i class="fa-solid fa-graduation-cap pe-2"></i>Grado Académico</a></li>
                        <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/GestionAcademica/Cursos.aspx") %>"><i class="fa-solid fa-book-open pe-2"></i>Cursos</a></li>
                        <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/GestionAcademica/Personal.aspx") %>"><i class="fa-solid fa-chalkboard-user pe-2"></i>Personal</a></li>
                        <li class="nav-item mb-1"><a href="<%= ResolveUrl("~/GestionAcademica/Aula.aspx") %>"><i class="fa-solid fa-people-line pe-2"></i>Aula</a></li>
                    </ul>
                </li>

                <li id="liUsuarios" runat="server" class="nav-item mb-1"><a href="<%= ResolveUrl("~/Usuarios/Usuarios.aspx") %>" data-section="usuarios"><i class="fa-solid fa-user-shield pe-2"></i>Usuarios</a></li>
            </ul>

            <hr />
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-book me-2"></i>
                <h6 class="mt-1 mb-0" style="color: #333;">On-line</h6>
            </div>
        </div>

        <!-- MAIN -->
        <div class="content-wrapper bg-light flex-fill overflow-auto">
            <div class="p-2 d-md-none d-flex text-white mobile-toggle">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#"><i class="fa-solid fa-bars"></i></a>
            </div>

            <nav class="navbar navbar-dark topbar">
                <div class="container-fluid">
                    <button id="btnCollapse" type="button" class="btn btn-outline-light me-2 d-none d-md-inline-flex" title="Mostrar/Ocultar menú">
                        <i class="fa-solid fa-indent"></i>
                    </button>

                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block" href="#">Colegio Rafael Mariscal Quintanilla</a>

                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn btn-user dropdown-toggle" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>
                                <asp:Label ID="lblNombreCompleto" runat="server" Text="Usuario"></asp:Label>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end user-menu" aria-labelledby="btnUsuario">
                                <li>
                                    <a id="lnkLogout" class="logout-item" href="<%= ResolveUrl("~/Logout.aspx") %>">
                                        <i class="fa-solid fa-right-from-bracket me-2"></i>Cerrar sesión
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </form>
                </div>
            </nav>

            <div class="p-4">
                <div class="content-inner p-4">
                    <!-- El form de servidor solo para el contenido -->
                    <form runat="server">
                        <asp:ContentPlaceHolder ID="cph_Contenido" runat="server"></asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- === SCRIPTS: al final y sin duplicar bootstrap === -->
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js") %>"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            document.querySelectorAll('[data-bs-toggle="dropdown"]').forEach(function (el) {
                try { new bootstrap.Dropdown(el); } catch (e) { }
            });

            // ===============================
            // 1) MARCAR SECCIÓN PRINCIPAL ACTIVA POR CARPETA
            // ===============================
            document.querySelectorAll('.mynav a').forEach(a => a.classList.remove('active'));

            const path = location.pathname.toLowerCase();

            // Mapa carpeta -> data-section
            const sectionByFolder = [
                { section: "familias", regex: /\/familias\// },
                { section: "alumnos", regex: /\/alumnos\// },
                { section: "matricula", regex: /\/matricula\// },
                { section: "cobranza", regex: /\/cobranza\// },
                { section: "usuarios", regex: /\/usuarios\// },
                { section: "gestionacademica", regex: /\/gestionacademica\// },
                { section: "home", regex: /\/home\.aspx$|\/default\.aspx$/ }
            ];

            let activeSection = "home"; // default

            for (const item of sectionByFolder) {
                if (item.regex.test(path)) {
                    activeSection = item.section;
                    break;
                }
            }

            // activar item superior
            document.querySelectorAll('.mynav a[data-section]').forEach(a => {
                if (a.getAttribute("data-section") === activeSection) {
                    a.classList.add("active");
                }
            });

            // 2) SI ES GESTIÓN ACADÉMICA, ABRIR SUBMENÚ Y ACTIVAR HIJO
            let inGA = false;

            // primero: match exacto (pantallas principales)
            document.querySelectorAll('.submenu .nav-item a').forEach(a => {
                const href = a.pathname ? a.pathname.toLowerCase() : "";
                if (href && path.endsWith(href)) {
                    a.classList.add('active');
                    const li = a.closest('.has-sub');
                    if (li) li.classList.add('open');
                    inGA = true;
                }
            });

            // segundo: match por “familia” de páginas (crear/editar/consultar)
            if (!inGA && /\/gestionacademica\//.test(path)) {

                const gaGroups = [
                    {
                        // Grado Académico (principal + crear/editar/consultar)
                        regex: /(gradoacademico|creargradoacademico|editargradoacademico|consultargradoacademico)\.aspx$/,
                        selector: '.submenu a[href*="GradoAcademico.aspx"]'
                    },
                    {
                        // Cursos
                        regex: /(cursos|crearcursos|editarcursos|consultarcursos)\.aspx$/,
                        selector: '.submenu a[href*="Cursos.aspx"]'
                    },
                    {
                        // Personal
                        regex: /(personal|crearpersonal|editarpersonal|consultarpersonal)\.aspx$/,
                        selector: '.submenu a[href*="Personal.aspx"]'
                    },
                    {
                        // Aula
                        regex: /(aula|crearaula|editaraula|consultaraula)\.aspx$/,
                        selector: '.submenu a[href*="Aula.aspx"]'
                    }
                ];

                for (const g of gaGroups) {
                    if (g.regex.test(path)) {
                        const link = document.querySelector(g.selector);
                        if (link) {
                            link.classList.add("active");
                            inGA = true;
                        }
                        break;
                    }
                }
            }

            if (activeSection === "gestionacademica" || inGA) {
                document.querySelector('.has-sub > a.submenu-toggle')?.classList.add('active');
                document.querySelector('.has-sub')?.classList.add('open');
            } else {
                document.querySelector('.has-sub > a.submenu-toggle')?.classList.remove('active');
            }


            // ===============================
            // 3) COLAPSO DEL SIDEBAR (igual que antes)
            // ===============================
            const collapsed = localStorage.getItem('sd-collapsed') === '1';
            document.body.classList.toggle('sidebar-collapsed', collapsed);

            const btn = document.getElementById('btnCollapse');
            if (btn) {
                btn.addEventListener('click', function () {
                    document.body.classList.toggle('sidebar-collapsed');
                    localStorage.setItem(
                        'sd-collapsed',
                        document.body.classList.contains('sidebar-collapsed') ? '1' : '0'
                    );
                });
            }

            // ===============================
            // 4) TOGGLE SUBMENU (igual que antes)
            // ===============================
            document.querySelectorAll('.submenu-toggle').forEach(function (btn) {
                btn.addEventListener('click', function (e) {
                    e.preventDefault();
                    const li = btn.closest('.has-sub');
                    li.classList.toggle('open');
                    localStorage.setItem('ga-open', li.classList.contains('open') ? '1' : '0');
                });
            });

            if (localStorage.getItem('ga-open') === '1' && !inGA && activeSection !== "gestionacademica") {
                document.querySelector('.has-sub')?.classList.add('open');
            }
        });
</script>

</body>
</html>
