﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul class="mynav nav nav-pills flex-column mb-auto">
        <li class="nav-item mb-1">
            <a href="Home.aspx"><i class="fa-solid fa-house pe-2"></i>Inicio</a>
        </li>
        <li class="nav-item mb-1">
            <a href="Familias/FamiliasBusqueda.aspx"><i class="fa-solid fa-users pe-2"></i>Familias</a>
        </li>
        <li class="nav-item mb-1">
            <a href="Alumnos.aspx"><i class="fa-solid fa-user-graduate pe-2"></i>Alumnos</a>
        </li>
        <li class="nav-item mb-1">
            <a href="Matricula.aspx"><i class="fa-solid fa-file-signature pe-2"></i>Matrícula</a>
        </li>
        <li class="nav-item mb-1">
            <a href="Cobranza.aspx"><i class="fa-solid fa-money-bill pe-2"></i>Cobranza</a>
        </li>
        <li class="nav-item mb-1 has-sub">
            <a href="#" class="submenu-toggle">
                <i class="fa-solid fa-chalkboard-user pe-2"></i>
                <span>Gestión Académica</span>
                <i class="fa-solid fa-caret-down ms-auto caret"></i>
            </a>
            <ul class="submenu nav flex-column">
                <li class="nav-item mb-1">
                    <a href="GradoAcademico.aspx"><i class="fa-solid fa-graduation-cap pe-2"></i>Grado Académico</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Cursos.aspx"><i class="fa-solid fa-book-open pe-2"></i>Cursos</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Personal.aspx"><i class="fa-solid fa-chalkboard-user pe-2"></i>Personal</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Aula.aspx"><i class="fa-solid fa-people-line pe-2"></i>Aula</a>
                </li>
            </ul>
        </li>
        <li class="nav-item mb-1">
            <a href="Usuarios.aspx"><i class="fa-solid fa-user-shield pe-2"></i>Usuarios</a>
        </li>
    </ul>
</body>
</html>